{
  "name": "scinode",
  "version": "0.0.0",
  "main": "app.js",
  "dependencies": {
    "lodash": "~2.4.1",
    "mongoose": "~3.8.8",
    "connect-mongo": "^0.4.1"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "private": true
}
